engine=PAPI
calc=IPC=IC/cycles
stat=IC=PAPI_TOT_INS
stat=ET=ARCHLAB_WALL_TIME
stat=cycles=PAPI_TOT_CYC
calc=CT=ET/cycles
calc=CPI=cycles/IC
calc=realMHz=1/(ET/cycles)/1e6
stat=uOPS_execute=UOPS_EXECUTED
#stat=uOPS_dispatch=UOPS_DISPATCHED
stat=uOPS_issue=UOPS_ISSUED
stat=uOPS_retired=UOPS_RETIRED 
calc=uOPS_per_I=uOPS_retired/IC

